# oni-seed-browser-backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run locally.run.xml  oni-seed-uploader [runFatJar].run.xml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Benchmark.kt  BiomePathOptimizer.kt  ClusterConverter.kt  CoordinateCleaner.kt  Database.kt  FilterGenerator.kt  Main.kt  Routings.kt  SampleData.kt  SqlFilterGenerator.kt  UploadClusterConverter.kt  UserSession.kt  ZipUtil.kt  sample.kt
src/main/kotlin/compact/: AsteroidCompact.kt  ClusterCompact.kt  GeyserCompact.kt  GeyserListCompact.kt  PointOfInterestCompact.kt  PointOfInterestListCompact.kt  StarMapEntrySpacedOutCompact.kt  StarMapEntrySpacedOutListCompact.kt  StarMapEntryVanillaCompact.kt  StarMapEntryVanillaListCompact.kt
src/main/kotlin/db/: Database.kt  DatabaseFactory.kt  Tables.kt
src/main/kotlin/de/stefan_oltmann/oni/: Application.kt  Routings.kt  index.kt  sample.kt
src/main/kotlin/de/stefan_oltmann/oni/dto/: DbAsteroid.kt  DbFinishedUpload.kt  DbGeyser.kt  DbMap.kt  DbWorldTrait.kt  SearchResponse.kt
src/main/kotlin/de/stefan_oltmann/oni/model/: Asteroid.kt  Geyser.kt  StarMapEntrySpacedOut.kt  StarMapEntryVanilla.kt  World.kt  WorldSummary.kt
src/main/kotlin/de/stefan_oltmann/oni/parser/: KRandom.kt  SaveGameExtractor.kt  SaveGameReader.kt  zlib.kt
src/main/kotlin/de/stefan_oltmann/oni/parser/common/: DataReader.kt  Quaternion.kt  Vector2f.kt  Vector2i.kt  Vector3f.kt
src/main/kotlin/de/stefan_oltmann/oni/parser/model/: Asteroid.kt  AsteroidType.kt  Cluster.kt  GameInfo.kt  GameObject.kt  GameObjectBehaviour.kt  GameObjectGroup.kt  Geyser.kt  GeyserType.kt  Header.kt  SaveGame.kt  SaveGameSummary.kt  Template.kt  TemplateMember.kt  TypeCode.kt  TypeInfo.kt  Version.kt  WorldTrait.kt
src/main/kotlin/model/: Asteroid.kt  AsteroidType.kt  BiomePaths.kt  BiomePathsCompact.kt  Client.kt  Cluster.kt  ClusterExportCollection.kt  ClusterType.kt  Contributor.kt  ContributorRank.kt  CoordinateParts.kt  Dlc.kt  FailedGenReport.kt  FailedGenReportDatabase.kt  FavoredCoordinate.kt  FilterPerformanceAnalytics.kt  GameMode.kt  Geyser.kt  GeyserType.kt  ModBinaryChecksumDatabase.kt  OriginalBiomePaths.kt  PointOfInterest.kt  PointOfInterestType.kt  RateCoordinateRequest.kt  RatedCluster.kt  RequestedCoordinate.kt  RequestedCoordinateStatus.kt  StarMapEntrySpacedOut.kt  StarMapEntryVanilla.kt  Upload.kt  UploadDatabase.kt  Username.kt  VanillaSpacePOI.kt  World.kt  WorldTrait.kt  WorldTraitMask.kt  ZoneType.kt  ZoneTypeIdSerializer.kt
src/main/kotlin/model/filter/: FilterCondition.kt  FilterItem.kt  FilterItemGeyserCount.kt  FilterItemGeyserOutput.kt  FilterItemSpaceDestinationCount.kt  FilterItemType.kt  FilterItemWorldTrait.kt  FilterItemZoneType.kt  FilterQuery.kt  FilterRule.kt
src/main/kotlin/model/search/: AsteroidSummary.kt  ClusterSummary.kt  SearchIndex.kt
src/main/kotlin/model/search2/: AsteroidSummaryCompact.kt  ClusterSummaryCompact.kt  SearchIndex.kt
src/main/kotlin/model/server/upload/: UploadGeyser.kt
src/main/kotlin/serializer/: AsteroidTypeOrdinalSerializer.kt
src/main/kotlin/util/: Benchmark.kt  BiomePathOptimizer.kt  CoordinateCleaner.kt  UploadRateLimiter.kt  ZipUtil.kt
src/main/resources/: backup_2024_10_04.json  logback.xml  sample_100_worlds.json
src/main/resources/de/stefan_oltmann/oni/: index.html
src/main/sqldelight/org/mapsnotincluded/search/: ClusterSummary.sq
src/test/kotlin/: BatchPurgeHelper.kt  BiomePathOptimizerTest.kt  CascadeDeleteTest.kt  ConvertFormatTest.kt  CoordinateCleanerTest.kt  CoordinatePartsTest.kt  DatabaseSchemaTest.kt  DatabaseTest.kt  FilterGeneratorTest.kt  FilterTest.kt  HashChecker.kt  KeyGenerator.kt  LocalMapSearch.kt  PopulateCompactSearchIndex.kt  PopulateCompactSearchIndexS3.kt  PopulateCompactSearchIndexSql.kt  PopulateSearchIndex.kt  ReadSearchIndex.kt  TrustOldSeedsScript.kt  WorldTraitMaskTest.kt
src/test/kotlin/de/stefan_oltmann/oni/parser/: KRandomTest.kt  ParseTest.kt
src/test/kotlin/de/stefan_oltmann/oni/parser/model/: AsteroidTypeTest.kt  ClusterTest.kt  GeyserTypeTest.kt  WorldTraitTest.kt
src/test/kotlin/model/: BiomePathsCompactTest.kt  BiomePathsTest.kt
src/test/resources/: clusters.json
