CREATE TABLE cluster_summary (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    coordinate TEXT UNIQUE NOT NULL,
    game_version INTEGER NOT NULL,
    cluster_type INTEGER NOT NULL
);

CREATE TABLE asteroid_summary (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    cluster_summary_id INTEGER NOT NULL,
    asteroid_id INTEGER NOT NULL,
    FOREIGN KEY (cluster_summary_id) REFERENCES cluster_summary(id) ON DELETE CASCADE
);

CREATE UNIQUE INDEX idx_asteroid_summary_cluster_asteroid ON asteroid_summary(cluster_summary_id, asteroid_id);

CREATE TABLE asteroid_world_trait (
  asteroid_summary_id INTEGER NOT NULL,
  world_trait INTEGER NOT NULL,
  PRIMARY KEY (asteroid_summary_id, world_trait),
  FOREIGN KEY (asteroid_summary_id) REFERENCES asteroid_summary(id) ON DELETE CASCADE
) WITHOUT ROWID;

CREATE TABLE asteroid_geyser (
    asteroid_summary_id INTEGER NOT NULL,
    geyser_type INTEGER NOT NULL,
    count INTEGER NOT NULL,
    total_output INTEGER NOT NULL,
    PRIMARY KEY (asteroid_summary_id, geyser_type),
    FOREIGN KEY (asteroid_summary_id) REFERENCES asteroid_summary(id) ON DELETE CASCADE
) WITHOUT ROWID;

insertClusterSummary:
INSERT INTO cluster_summary (coordinate, game_version, cluster_type)
VALUES (?, ?, ?);

getClusterSummaryId:
SELECT id FROM cluster_summary WHERE coordinate = ?;

insertAsteroidSummary:
INSERT INTO asteroid_summary (cluster_summary_id, asteroid_id)
VALUES (?, ?);

insertWorldTrait:
INSERT INTO asteroid_world_trait (asteroid_summary_id, world_trait)
VALUES (?, ?);

insertGeyser:
INSERT INTO asteroid_geyser (asteroid_summary_id, geyser_type, count, total_output)
VALUES (?, ?, ?, ?);

getAsteroidSummaryId:
SELECT id FROM asteroid_summary
WHERE cluster_summary_id = ? AND asteroid_id = ?;

selectByClusterType:
SELECT DISTINCT cs.coordinate, cs.game_version, cs.cluster_type
FROM cluster_summary cs
WHERE cs.cluster_type = ?;

selectByGeyserCount:
SELECT DISTINCT cs.coordinate, cs.game_version, cs.cluster_type
FROM cluster_summary cs
JOIN asteroid_summary ast ON cs.id = ast.cluster_summary_id
JOIN asteroid_geyser ag ON ast.id = ag.asteroid_summary_id
WHERE cs.cluster_type = ?
  AND ast.asteroid_id = ?
  AND ag.geyser_type = ?
  AND ag.count = ?;

selectByGeyserCountAtLeast:
SELECT DISTINCT cs.coordinate, cs.game_version, cs.cluster_type
FROM cluster_summary cs
JOIN asteroid_summary ast ON cs.id = ast.cluster_summary_id
JOIN asteroid_geyser ag ON ast.id = ag.asteroid_summary_id
WHERE cs.cluster_type = ?
  AND ast.asteroid_id = ?
  AND ag.geyser_type = ?
  AND ag.count >= ?;

selectByGeyserCountAtMost:
SELECT DISTINCT cs.coordinate, cs.game_version, cs.cluster_type
FROM cluster_summary cs
JOIN asteroid_summary ast ON cs.id = ast.cluster_summary_id
JOIN asteroid_geyser ag ON ast.id = ag.asteroid_summary_id
WHERE cs.cluster_type = ?
  AND ast.asteroid_id = ?
  AND ag.geyser_type = ?
  AND ag.count <= ?;

selectByGeyserCountZero:
SELECT DISTINCT cs.coordinate, cs.game_version, cs.cluster_type
FROM cluster_summary cs
JOIN asteroid_summary ast ON cs.id = ast.cluster_summary_id
WHERE cs.cluster_type = ?
  AND ast.asteroid_id = ?
  AND NOT EXISTS (
    SELECT 1 FROM asteroid_geyser ag
    WHERE ag.asteroid_summary_id = ast.id
    AND ag.geyser_type = ?
  );

selectByGeyserOutput:
SELECT DISTINCT cs.coordinate, cs.game_version, cs.cluster_type
FROM cluster_summary cs
JOIN asteroid_summary ast ON cs.id = ast.cluster_summary_id
JOIN asteroid_geyser ag ON ast.id = ag.asteroid_summary_id
WHERE cs.cluster_type = ?
  AND ast.asteroid_id = ?
  AND ag.geyser_type = ?
  AND ag.total_output = ?;

selectByGeyserOutputAtLeast:
SELECT DISTINCT cs.coordinate, cs.game_version, cs.cluster_type
FROM cluster_summary cs
JOIN asteroid_summary ast ON cs.id = ast.cluster_summary_id
JOIN asteroid_geyser ag ON ast.id = ag.asteroid_summary_id
WHERE cs.cluster_type = ?
  AND ast.asteroid_id = ?
  AND ag.geyser_type = ?
  AND ag.total_output >= ?;

selectByGeyserOutputAtMost:
SELECT DISTINCT cs.coordinate, cs.game_version, cs.cluster_type
FROM cluster_summary cs
JOIN asteroid_summary ast ON cs.id = ast.cluster_summary_id
JOIN asteroid_geyser ag ON ast.id = ag.asteroid_summary_id
WHERE cs.cluster_type = ?
  AND ast.asteroid_id = ?
  AND ag.geyser_type = ?
  AND ag.total_output <= ?;

selectByWorldTraitHas:
SELECT DISTINCT cs.coordinate, cs.game_version, cs.cluster_type
FROM cluster_summary cs
JOIN asteroid_summary ast ON cs.id = ast.cluster_summary_id
JOIN asteroid_world_trait awt ON ast.id = awt.asteroid_summary_id
WHERE cs.cluster_type = ?
  AND ast.asteroid_id = ?
  AND awt.world_trait = ?;

selectByWorldTraitNotHas:
SELECT DISTINCT cs.coordinate, cs.game_version, cs.cluster_type
FROM cluster_summary cs
JOIN asteroid_summary ast ON cs.id = ast.cluster_summary_id
WHERE cs.cluster_type = ?
  AND ast.asteroid_id = ?
  AND NOT EXISTS (
    SELECT 1 FROM asteroid_world_trait awt
    WHERE awt.asteroid_summary_id = ast.id
    AND awt.world_trait = ?
  );

selectFullClusterSummary:
SELECT
  cs.coordinate,
  cs.game_version,
  cs.cluster_type,
  ast.asteroid_id,
  awt.world_trait,
  ag.geyser_type,
  ag.count,
  ag.total_output
FROM cluster_summary cs
JOIN asteroid_summary ast ON cs.id = ast.cluster_summary_id
LEFT JOIN asteroid_world_trait awt ON ast.id = awt.asteroid_summary_id
LEFT JOIN asteroid_geyser ag ON ast.id = ag.asteroid_summary_id
WHERE cs.coordinate = ?
ORDER BY ast.asteroid_id, awt.world_trait, ag.geyser_type;
