CREATE TABLE cluster_summary (
    id INTEGER PRIMARY KEY,
    coordinate TEXT UNIQUE NOT NULL,
    cluster_type INTEGER NOT NULL
);

CREATE TABLE asteroid_summary (
    id INTEGER PRIMARY KEY,
    cluster_summary_id INTEGER NOT NULL,
    asteroid_id INTEGER NOT NULL
    -- FOREIGN KEY (cluster_summary_id) REFERENCES cluster_summary(id) ON DELETE CASCADE
);

-- CREATE UNIQUE INDEX idx_asteroid_summary_cluster_asteroid ON asteroid_summary(cluster_summary_id, asteroid_id);

CREATE TABLE asteroid_world_trait (
  asteroid_summary_id INTEGER NOT NULL,
  world_trait INTEGER NOT NULL,
  PRIMARY KEY (asteroid_summary_id, world_trait)
  -- FOREIGN KEY (asteroid_summary_id) REFERENCES asteroid_summary(id) ON DELETE CASCADE
) WITHOUT ROWID;

CREATE TABLE asteroid_geyser (
    asteroid_summary_id INTEGER NOT NULL,
    geyser_type INTEGER NOT NULL,
    count INTEGER NOT NULL,
    total_output INTEGER NOT NULL,
    PRIMARY KEY (asteroid_summary_id, geyser_type)
    -- FOREIGN KEY (asteroid_summary_id) REFERENCES asteroid_summary(id) ON DELETE CASCADE
) WITHOUT ROWID;

insertClusterSummary:
INSERT INTO cluster_summary (coordinate, cluster_type)
VALUES (?, ?);

insertAsteroidSummary:
INSERT INTO asteroid_summary (cluster_summary_id, asteroid_id)
VALUES (?, ?);

insertWorldTrait:
INSERT INTO asteroid_world_trait (asteroid_summary_id, world_trait)
VALUES (?, ?);

insertGeyser:
INSERT INTO asteroid_geyser (asteroid_summary_id, geyser_type, count, total_output)
VALUES (?, ?, ?, ?);

getLastInsertedRowId:
SELECT last_insert_rowid();
