[versions]
kotlin = "2.3.0"
ktor = "3.3.3"
polybool = "0.1.1"
jwt = "4.5.0"
git-versioning = "6.4.4"
oni-model = "e8c0495-SNAPSHOT"
sqlite = "3.50.3.0"
exposed = "1.0.0-rc-4"
logback = "1.4.14"

[libraries]
# ONI Model
oni-seed-browser-model = { module = "de.stefan-oltmann:oni-seed-browser-model", version.ref = "oni-model" }

# Ktor Server
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-protobuf = { module = "io.ktor:ktor-serialization-kotlinx-protobuf", version.ref = "ktor" }

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Ktor Client
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# Database
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

# JetBrains Exposed ORM
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

# Other libraries
polybool-kotlin = { module = "de.stefan-oltmann:polybool-kotlin", version.ref = "polybool" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "jwt" }

# Test libraries
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
git-versioning = { id = "me.qoomon.git-versioning", version.ref = "git-versioning" }

[bundles]
ktor-server = [
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-content-negotiation",
    "ktor-server-compression",
    "ktor-server-cors",
    "ktor-server-auth",
    "ktor-serialization-json",
    "ktor-serialization-protobuf"
]

exposed = [
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc"
]
